# Puertos (host)
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
LITELLM_PORT=8001
GRAPHITI_PORT=8000
BACKEND_PORT=9000
FRONTEND_PORT=5173
OLLAMA_PORT=11434

# Backend
GRAPHITI_BASE_URL=http://graphiti:${GRAPHITI_PORT}
CORS_ALLOWED_ORIGINS=http://localhost:${FRONTEND_PORT}
NEO4J_URI=bolt://neo4j:${NEO4J_BOLT_PORT}

